<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Chili-G채rtner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <style> 
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(233, 180, 8
            );
           
        }   

        .header {
            width: 100%;
            max-height: 800px;
            min-height: 400px;
            object-fit: cover;
            object-position: top;
        }
 
        .headline {
             color: rgb(128, 2, 2);
              font-family: 'Rubik Vinyl', cursive;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;  
                
        }

        a {
            color: rgb(128, 2, 2);
            text-decoration: none;
            margin-left: 32px;
            font-weight: 600;
          
            
        }
        a:hover {
            text-decoration: underline;
            font-size: 20px;
        }

        .sorts-link {
            font-size: 18px;
        }

        .navbar-links{
            font-size: 15px;
        }
        text {
            color: white;
        }
</style>
 
</head>

<body>
    <div class="navbar">
        <h1 class="headline">
             Die Chili-G채rtnerS
        </h1>

        <div class="navbar-links">
           <a href="impressum.html">Impressum</a>        
           <a href="contact.html">Kontakt</a>    
           <a href="datenschutz.html">Datenschutz</a>
           <a href="coops.html">Kooperationen</a>
        </div>
    </div>
        
            

     


 Auf dieser Website Erf채hrst du mehr 체ber uns und fast alles rundum das Thema:
 <br>
    <div class="sorts-link">
     <a href="sorts.html">Chilis</a>
    </div>

        <div class="header-container">
            <img class="header" src="header.jpg">
        </div>
</body>

</html>