<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color:rgb(233, 180, 8) ;
            font-family: 'Open Sans', sans-serif;
        }

        a {
            color: rgb(128, 2, 2);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            font-size: 20px;
        }

        .pic-1 {
            width: 20%;
            padding-left: 10%; 
            background-color: black;
            padding:10px          
        }
        .yellow {
            padding-left: 1%;
        }

        .buy {
            padding: 4px;
            background-color: blue;
            width:9%;
        }


    </style>
</head>
<body>

  <h1>Welche Sorten von Chilis gibt es bei uns?</h1><a href="index.html">Startseite</a>
  <br>
   <br>
    <br>
     <img class="pic-1" src="sorts.jpg"> 
      <br>
      <div class="yellow">Gelbe Chili</div>
     <div class="buy"><a href="contact.html">Kaufen</a>
     </div>  
</body>
</html>

